{
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "comma-spacing": 2,
      "curly": 2,
      "no-fallthrough": 2,
      "no-redeclare": 2,
      "no-undef": 2,
      "no-console": 1,
      "no-use-before-define":1,
      "no-array-constructor": 2,
      "no-new-wrappers": 2,
      "no-new-object": 2,
      "comma-dangle": 2,
      "no-cond-assign": 2,
      "no-debugger": 2,
      "no-dupe-keys": 2,
      "no-inner-declarations" : 2,
      "complexity": 2,
      "max-depth": [2, 3],
      "no-const-assign": 2,
      "no-var": 2,
      "object-shorthand": [2,"properties"],
      "quotes": [2, "single"],
      "quote-props": [2, "consistent-as-needed"],
      "array-callback-return": 2,
      "prefer-template": 2,
      "template-curly-spacing": [2, "never"],
      "no-useless-escape": 2,
      "wrap-iife" : [2, "inside"],
      "no-loop-func": 2,
      "prefer-rest-params": 2,
      "space-before-function-paren": [2, "never"],
      "space-before-blocks": [2, "always"],
      "no-param-reassign": 2,
      "prefer-arrow-callback": 2,
      "arrow-spacing": 2,
      "arrow-parens": [2, "always"],
      "arrow-body-style": [2, "always"],
      "no-confusing-arrow": 1,
      "no-useless-constructor": 2,
      "no-dupe-class-members": 2,
      "no-duplicate-imports": 2,
      "no-iterator": 2,
      "dot-notation": 2,
      "one-var": [2, "never"],
      "eqeqeq": 2,
      "no-case-declarations": 2,
      "no-nested-ternary": 2,
      "no-unneeded-ternary": 2,
      "brace-style": [2, "1tbs"],
      "spaced-comment": 2,
      "semi": [2, "always"],
      "id-length": [1, {"min": 2, "max": 30,  "exceptions": ["e", "x", "y", "z", "i", "j", "$", "_"]}],
      "camelcase": 2,
      "no-underscore-dangle": 2,
      "indent": [2, 2, { "SwitchCase": 1 }],
      "keyword-spacing": 2,
      "space-infix-ops": 2,
      "padded-blocks": [2, "never"],
      "space-in-parens": [2, "never"],
      "array-bracket-spacing": [2, "never"],
      "max-len": [1, 120]
    },
    "globals" : {
      "expect":true,
      "it":true,
      "describe" :true,
      "beforeEach":true,
      "afterEach": true,
      "jest" : true,
      "beforeAll" : true,
      "afterAll" : true
    }
  }